{
  "name": "smash_backend",
  "version": "1.0.0",
  "description": "The fullstack developer case for Smash admission process.",
  "main": "./server/index.js",
  "scripts": {
    "dev": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.9.1"
  }
}